# security-sample

./: .project  README.md  pom.xml
src/main/java/com/security/controller/: LearningUserController.java  LoginController.java
src/main/java/com/security/entity/: User.java
src/main/java/com/security/filter/: RequestInterceptor.java
src/main/java/com/security/helpers/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomBeanPostProcessor.java
src/main/java/com/security/model/: Address.java  ConfigurationBean.java  Employee.java
src/main/java/com/security/service/: LoginService.java
src/main/resources/: config.properties  log4j.xml  logback.xml  messages_en.properties  messages_fr.properties  messages_hi.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  home.jsp  homeAdmin.jsp  homeUser.jsp  i18nExample.jsp  login.jsp  required.jsp
